import pandas as pd
import numpy as np

from datetime import datetime, timedelta

def combine(weather_path):
    df = pd.read_csv(weather_path, encoding="cp949", low_memory=False)

    df.fillna(0, inplace=True)

    df["일시"] = df["일시"].astype("datetime64[ns]")
    df["월"] = df["일시"].dt.month
    df["일"] = df["일시"].dt.day
    df["대여시간"] = df["일시"].dt.hour


    bike = pd.read_csv(
        r"C:\Users\gmdwh\Documents\EE_project\22년_날짜별이용건수_gwangjin.csv",
        encoding="utf-8",
        low_memory=False,
    )

    bike["대여일자"] = bike["대여일자"].astype("datetime64[ns]")
    bike["대여시간"] = bike["대여시간"].astype("int32")
    bike["대여소번호"] = bike["대여소번호"].astype("category")
    bike["대여소명"] = bike["대여소명"].astype("category")
    bike["이용건수"] = bike["이용건수"].astype("int32")

    start_date = datetime(2022, 1, 1)  # 시작 날짜 설정
    end_date = datetime(2022, 12, 31)  # 끝 날짜 설정

    station = [593, 592, 591, 590, 588, 584, 577, 576, 575, 574, 573, 571, 555, 553, 552, 551, 549, 548, 546, 544, 543,
               542, 540, 539, 516, 515, 505, 502, 501, 500, 3886, 3882, 3881, 3880, 3879, 3878, 3873, 3868, 3865, 3864,
               3863, 3860, 3853, 3588, 3587, 3586, 3582, 3581, 3579, 3575, 3573, 3571, 3570, 3569, 3566, 3564, 3563,
               3543, 3542, 3541, 3537, 3536, 3534, 3533, 3529, 3528, 3524, 3523, 3521, 3520, 3518, 3517, 3516, 3510,
               3509, 3508, 3507, 3506, 3505, 3504, 3503, 3502, 3501, 3500, 3890, 3891]

    station_name = [
        "593.자양중앙나들목",
        "592. 건국대학교 학생회관",
        "591. 건국대학교 (행정관)",
        "590. 건국대학교 (입학정보관)",
        "588. 뚝섬 유원지역",
        "584. 광진광장 교통섬",
        "577. 광진청소년수련관",
        "576. 광나루역 3번 출구",
        "575. 대원중고교 입구(대하빌딩)",
        "574. 아차산역4번출구",
        "573. 구의문주차장 앞",
        "571. 세종대학교 대양AI센터",
        "555. 구의3동주민센터",
        "553. 중곡 성원아파트 앞",
        "552. 대림아크로리버 앞",
        "551. 구의삼성쉐르빌 앞",
        "549. 아차산역 3번출구",
        "548. 자양나들목",
        "546. 잠실대교북단 교차로",
        "544. 광남중학교",
        "543. 구의공원(테크노마트 앞)",
        "542. 강변역 4번출구 뒤",
        "540. 군자역 7번출구 베스트샵 앞",
        "539. 군자교교차로",
        "516. 광진메디칼 앞",
        "515. 광양중학교 앞",
        "505. 자양사거리 광진아크로텔 앞",
        "502. 뚝섬유원지역 1번출구 앞",
        "501. 광진구의회 앞",
        "500. 어린이대공원역 3번출구 앞",
        "3886.광진구 민방위교육센터",
        "3882. 자양2동 주민센터",
        "3881. 신자초교입구 교차로",
        "3880. 홍련봉 공원",
        "3879. 중랑천 뚝방길 산책로 입구",
        "3878. 장로회신학대학교 주기철 기념관",
        "3873. 동서울우편집중국 앞",
        "3868. 자양한강도서관",
        "3865. 이튼타워리버 2차",
        "3864. 광진소방서 앞",
        "3863. 동일로58길 입구",
        "3860. 건국대학교 정문 앞",
        "3853. 어린이대공원역 2번출구",
        "3588.세종대학교(영실관)",
        "3587.우성식품 앞",
        "3586.군자역 비채온 오피스텔",
        "3582.화양동 우체국",
        "3581.광진광장",
        "3579.광진 캠퍼스시티",
        "3575. 자양사거리(서원빌딩)",
        "3573.광나루안전체험관",
        "3571.화양 APT(횡단보도 옆)",
        "3570.구의역 리버비스타 오피스텔",
        "3569.건대병원후문",
        "3566.우성4차아파트",
        "3564.나루마당",
        "3563.구의7단지현대아파트",
        "3543. 세종대학교(학술정보원)",
        "3542. 래미안 구의파크 스위트",
        "3541. 커먼그라운드",
        "3537. 아차산 휴먼시아 아파트 옆",
        "3536. 중앙농협(자양동)",
        "3534. 건대입구역 5번출구 뒤",
        "3533. 건대입구역 사거리(롯데백화점)",
        "3529. 어린이대공원정문",
        "3528. 광진정보도서관",
        "3524. 세종대학교",
        "3523. 건국대학교 과학관(이과대) 앞",
        "3521. 현대홈타운 뒷길",
        "3520. 광진경찰서",
        "3518. 군자역 7번출구뒤",
        "3517. 용마사거리",
        "3516. 구의아리수정수센터앞",
        "3510. 중곡SK아파트앞",
        "3509. 세종사이버대학교",
        "3508. 화양사거리",
        "3507. 어린이회관",
        "3506. 영동대교 북단",
        "3505. 신양초교앞 교차로",
        "3504. 원일교회",
        "3503. 광진유진스웰",
        "3502. 중곡역 1번출구",
        "3501. 광진구청 앞",
        "3500. 군자역2번출구",
        "3890. 웰츠타워 오피스텔",
        "3891. 군자역4번출구"
    ]



    current_date = start_date
    while current_date <= end_date:
        for st in station:
            index=station.index(st)
            station_name1=station_name[index]
            for i in range(25):
                if i not in bike['대여시간']:
                    data = {'대여일자': current_date, '대여시간': i, '대여소번호': st, '대여소명':station_name1, '이용건수': 0}
                    bike= bike.append(data,ignore_index=True)

        current_date += timedelta(days=1)  # 날짜를 1일씩 증가시킴






    bike["월"] = bike["대여일자"].dt.month
    bike["일"] = bike["대여일자"].dt.day
    bike["요일"] = bike["대여일자"].dt.dayofweek


    bike = bike.merge(df, on=["월", "일", "대여시간"])
    bike.drop(bike[(bike["대여시간"] > 1) & (bike["대여시간"] < 7)].index, inplace=True)

    bike.to_csv(
        r"C:\Users\gmdwh\Documents\EE_project\bike.csv",
        index=False,
        encoding="euc-kr")

    return bike